@font-face 
  font-family: 'Myriad Pro Regular'
  src: url('../fonts/myriad/MyriadPro-Regular.eot')
  src: url('../fonts/myriad/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/myriad/MyriadPro-Regular.woff') format('woff'),
  url('../fonts/myriad/MyriadPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
  