*, *:before, *:after
  box-sizing: border-box

html
  font-size: 16px
  scroll-behavior: smooth

body
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  color: $text-primary
h1, h2, h3, h4, h5
  margin: 0

.section
  padding: 7.375rem 0
  &-header
    font-size: 2.25rem
    font-weight: 300
    line-height: 1.17
    margin: 0 auto
    text-align: center
  &-descr
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    margin: 0 auto
    text-align: center

.button
  min-height: 3rem
  font-size: 1rem
  text-transform: uppercase
  font-weight: 700
  border: none
  border-radius: 4px
  &--primary
    letter-spacing: 0.75px
    color: $light
    background-color: $primary
    box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
  &--outline
    color: $primary
    background-color: $button-outline-bg
    background: transparent
    border: 1px solid $primary
    &-light
      color: $light
      background: transparent
      border: 1px solid $light
    
