$primary: #0842b7
$text-primary: #061826
$link: #777777
$text-dark: #000000
$text-secondary: #0f1c2e
$border-line: #eaf1f7
$light: #ffffff
$text-medium: #68799a
$text-digit: #06bee1
$button-outline-bg: #e4edf5
$input-border: #cfdeee
$video-bg: #f2f2f2

$font-myriad: 'Myriad Pro Regular', sans-serif