.advantage
  padding-top: 7rem
  background-color: $border-line
  &__section
    &-header
      margin-bottom: 3.3rem
  &__title
    font-size: 1.5rem
    font-weight: 700
    color: $text-secondary
    text-align: center
    margin-bottom: 1.9rem
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    margin-bottom: 1.4rem
  &__card
    width: 30%
    text-align: center
    margin-bottom: 2rem
    &-img
      margin-bottom: 0.95rem
    &-title
      font-size: 1rem
      font-weight: 700
      color: $text-primary
      margin-bottom: 0.2rem
    &-text
      font-size: 1rem
      font-weight: 300
      line-height: 1.5
      color: $text-primary
