.cashback
  padding-top: 7.6rem
  padding-bottom: 7.4rem
  background: $border-line url('../img/cashback-bg.png') no-repeat center / cover
  &__header
    max-width: 19rem
    margin: auto
    margin-bottom: 1.7rem
    text-align: center
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.21
    color: $text-dark
  &__button
    display: block
    margin: 0 auto
    width: 34.6rem