.cost
  position: relative
  padding-top: 7rem
  padding-bottom: 7.6rem
  &::before
    content: ''
    position: absolute
    top: 0
    left: 50%
    display: block
    width: 1px
    height: 4.5rem
    background-color: $border-line
  &__section
    &-header
      margin-bottom: 1.4rem
    &-descr
      width: 22rem
      margin-bottom: 4.2rem
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__col
    position: relative
    width: 32%
    &:not(:first-child)
      &::before
        position: absolute
        left: -1rem
        top: 0
        content: ''
        display: block
        width: 1px
        height: 100%
        background-color: $border-line
  &__card
    position: relative
    width: 100%
    height: 23.7rem
    text-align: center
    margin: 0 auto
    &-tariff
      font-size: 1.5rem
      font-weight: 700
      color: $text-dark
      margin-bottom: 1.2rem
    &-price
      font-size: 1.5rem
      font-weight: 700
      color: $text-digit
      margin-bottom: 2.4rem
    &-item
      font-size: 1rem
      font-weight: 300
      line-height: 1.5
      margin-bottom: 1.25rem
  &__button
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 10.35rem


