.create
  padding-top: 6.65rem
  padding-bottom: 7.5rem
  background: url('../img/create-bg.png') no-repeat left bottom, url('../img/create-bg-left.png') no-repeat right bottom
  &__section
    &-header
      max-width: 31rem
      margin-bottom: 1.35rem
    &-descr
      max-width: 22.2rem
      margin-bottom: 4rem
  &__col-30
    width: 31.5%
  &__title
    font-size: 1.5rem
    font-weight: 300
    line-height: 1.21
    max-width: 17rem
    margin-bottom: 1.9rem
    &--bold
      font-weight: 700
  &__text
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    max-width: 11.5rem
  &__form
    flex-shrink: 1
    margin: 0 auto
    &-row
      position: relative
      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      &:first-of-type
        &::after
          position: absolute
          bottom: 2.1rem
          left: 0
          content: ''
          display: block
          width: 41rem
          height: 1px
          background-color: $border-line
        
  &__input
    max-width: 6.125rem
    font-size: 1.125rem
    font-weight: 700
    padding: 0.8rem 1rem
    border-radius: 4px
    border: 1px solid $input-border
    color: $text-secondary
    &::placeholder
      color: $text-secondary
    &-group
      position: relative
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 4.5rem
      &:first-child
        margin-right: 3.8rem
      
  &__label
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    margin-left: 2rem
    max-width: 12.5rem
  &__button
    width: 22.6rem
    display: block
    margin: 0 auto
