.format
  padding-top: 7rem
  padding-bottom: 0
  & > .container
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: $border-line
      margin-top: 7rem //padding-bottom for reviews
  &__section
    &-header
      margin-bottom: 3.8rem
  &__slide
    width: 48.7%
    padding: 11.1rem 2.94rem 2.5rem
    margin-bottom: 4rem
    &:first-child
      background: $primary url('../img/format-1.jpg') no-repeat center / cover
    &:last-child
      background: $primary url('../img/format-2.jpg') no-repeat center / cover
    &-title
      font-size: 1.5rem
      font-weight: 700
      line-height: 1.2
      color: $light
      margin-bottom: 1.6rem
    &-text
      font-size: 1rem
      font-weight: 300
      line-height: 1.5
      color: $light
  &__card
    width: 23.2%
    &-image
      height: 4.7rem
      display: flex
      justify-content: flex-start
      align-items: flex-end
      margin-bottom: 2.8rem
    &-title
      font-size: 1.5rem
      font-weight: 700
      margin-bottom: 1.6rem
      color: $text-secondary
    &-text
      font-size: 1rem
      font-weight: 300
      line-height: 1.5
      color: $text-primary