.freevideo
  padding-top: 7.6rem
  padding-bottom: 7.6rem
  background: $primary url('../img/freevideo-bg.jpg') no-repeat center / cover
  &__header
    max-width: 25.5rem
    margin: 0 auto
    margin-bottom: 1.3rem
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.23
    color: $light
    text-align: center
  &__descr
    max-width: 26.5rem
    margin: 0 auto
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    color: $light
    text-align: center
    margin-bottom: 2.6rem
  &__form
    max-width: 22.4rem
    margin: 0 auto
  &__input
    width: 100%
    &-group
      width: 100%
      margin-bottom: 1.5rem
  &__button
    width: 100%
