.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  padding-top: 1.875rem
  padding-bottom: 1.7rem
  background-color: $light
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__contacts
    margin-left: 3rem
    display: flex
    justify-content: space-between
    align-items: center
  &__hamburger
    display: none
.logo
  display: flex
  justify-content: flex-start
  align-items: flex-end
  text-decoration: none
  &__img
    max-width: 1.5625rem
  &__text
    margin-left: 0.75rem
    color: $text-secondary
    font-size: 1.9rem
    font-weight: 700
    line-height: 1.2
    font-variant: small-caps
.nav
  margin-top: 0.5rem
  display: flex
  justify-content: space-between
  align-items: flex-start
  &__item
    position: relative
    font-size: 0.875rem
    font-weight: 700
    letter-spacing: 1.12px;
    text-decoration: none
    color: $link
    text-transform: uppercase
    &:first-child
      margin-right: 4.4rem
    &:last-child
      margin-left: 5.81rem
    &--activ
      color: $text-dark
      &::after
        content: ''
        display: block
        position: absolute
        bottom: -2.05rem
        left: 0
        width: 100%
        height: 3px
        background-color: #0056cf
        
.phone
  font-size: 1.5rem
  font-weight: 300
  text-decoration: none
  color: $link
  &--bold
    font-weight: 700
    color: $text-secondary
    

