.hero
  margin-top: 5.25rem
  padding-top: 10.6rem
  padding-bottom: 39.75rem
  background: url('../img/hero-bg.png') no-repeat center top -75px / 1600px
  &__title
    margin-bottom: -0.05rem
    margin-left: -0.35rem
    font-size: 4.5rem
    font-weight: 300
    color: $text-secondary
  &__subtitle
    margin-bottom: 1.45rem
    font-size: 2.25rem
    font-weight: 300
  &__descr
    max-width: 22rem
    margin: 0
    margin-bottom: 4rem
    line-height: 1.5
  &__block
    display: flex
    justify-content: flex-start
    align-items: center
    &-buttons
      margin-right: 3.3rem
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
    &-text
      max-width: 21rem
      margin: 0
      margin-top: 0.3rem
      font-size: 1.5rem
      line-height: 1.207
      &--marker
        color: $text-digit
  &__button
    min-width: 14.9rem
    &:first-child
      margin-bottom: 0.75rem
  

