.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($text-dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  color: $light
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $primary url('../img/freevideo-bg.jpg') no-repeat center
    border-radius: 10px
    padding: 2rem 3rem 2rem
    max-width: 30rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin-top: 12px
    margin-right: 13px
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 2rem
    font-size: 1.2rem
    font-weight: 700
    line-height: 1.2
    text-align: center
    color: $light
  &__input
    width: 100%
    &-group
      width: 100%
      margin-bottom: 1.5rem
  &__button
    width: 100%
  &-thanks
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($text-dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    color: $text-primary
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      background: $light
      padding: 2.357rem 2.5rem 1.928rem
      max-width: 25rem
      border: 2px dashed $primary
      border-radius: 2rem
    &__close
      position: absolute
      top: 0
      right: 0
      width: 28px
      height: 28px
      background: $primary url('../img/close.svg') no-repeat center
      border: none
      border-radius: 50%
      margin-top: 12px
      margin-right: 13px
      cursor: pointer
    &__title
      margin: 0
      margin-bottom: 2rem
      font-weight: 700
      font-size: 2rem
      line-height: 1.2
      text-align: center
      color: $text-primary
    &__text
      margin: 0
      margin-bottom: 1rem
      font-size: 1.2rem
      line-height: 1.2
      text-align: center
      color: $text-primary
    &__link
      display: flex
      justify-content: center
      width: max-content
      margin: 0 auto
    &__icon
      width: 5rem
      height: 5rem
    &-spam
      opacity: 0
      visibility: hidden
      position: fixed
      z-index: 199
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba($text-dark, 0.6)
      display: flex
      justify-content: center
      align-items: center
      color: $text-primary
      &--visible
        opacity: 1
        visibility: visible
      &__dialog
        position: relative
        background: $light
        padding: 2.357rem 2.5rem 1.928rem
        max-width: 25rem
        border: 2px dashed $primary
        border-radius: 2rem
      &__close
        position: absolute
        top: 0
        right: 0
        width: 28px
        height: 28px
        background: $primary url('../img/close.svg') no-repeat center
        border: none
        border-radius: 50%
        margin-top: 12px
        margin-right: 13px
        cursor: pointer
      &__title
        margin: 0
        margin-bottom: 2rem
        font-weight: 700
        font-size: 2rem
        line-height: 1.2
        text-align: center
        color: $text-primary
      &__text
        margin: 0
        margin-bottom: 1rem
        font-size: 1.2rem
        line-height: 1.2
        text-align: center
        color: $text-primary
  &-create
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($text-dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    color: $text-primary
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      background: $light
      padding: 2.357rem 2.5rem 1.928rem
      max-width: 25rem
      border: 2px dashed $primary
      border-radius: 2rem
    &__close
      position: absolute
      top: 0
      right: 0
      width: 28px
      height: 28px
      background: $primary url('../img/close.svg') no-repeat center
      border: none
      border-radius: 50%
      margin-top: 12px
      margin-right: 13px
      cursor: pointer
    &__title
      margin: 0
      margin-bottom: 2rem
      font-weight: 700
      font-size: 2rem
      line-height: 1.2
      text-align: center
      color: $text-primary
    &__text
      margin: 0
      margin-bottom: 1rem
      font-size: 1.2rem
      line-height: 1.2
      text-align: center
      color: $text-primary

