.process
  padding-top: 3.875rem
  padding-bottom: 7.25rem
  background: url('../img/process-bg.png') no-repeat center /cover
  &__section
    &-header
      text-align: left
      max-width: 29rem
      margin-left: 0
      margin-bottom: 6.4rem
  &__card
    width: 23%
    &-value
      font-size: 2.3rem
      font-weight: 700
      color: $text-dark
      margin-bottom: 1.8rem
    &-time
      font-size: 1.5rem
      font-weight: 300
      color: $text-secondary
      margin-bottom: 1.6rem
    &-descr
      font-size: 1rem
      font-weight: 300
      line-height: 1.5
      color: $text-primary
      width: 64%