.questions
  padding-top: 7.7rem
  padding-bottom: 7.6rem
  background-image: radial-gradient(#03256c, $text-primary)
  &__header
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.2
    color: $light
    text-align: center
    margin-bottom: 1.6rem
  &__descr
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    color: $light
    max-width: 27rem
    margin: 0 auto
    text-align: center
    margin-bottom: 1.7rem
  &__form
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__input
    width: 100%
    &-group
      width: 23%
      margin-bottom: 1.5rem
  &__button
    width: 23%