.results
  padding-top: 7.3rem
  padding-bottom: 7rem
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__col
    width: 31%
  &__header
    max-width: 17rem
    margin-bottom: 1.35rem
    font-size: 2.25rem
    font-weight: 300
    line-height: 1.17
    color: $text-dark
    &--bold
      font-weight: 700
  &__text
    max-width: 15.5rem
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    color: $text-primary
  &__card
    max-width: 16.5rem
    margin: 0 auto
    &-img
      width: 100%
      margin-bottom: 2.35rem
    &-name
      font-size: 1.5rem
      font-weight: 300
      line-height: 1.2
      color: $text-secondary
      margin-bottom: 1.6rem
    &-text
      font-size: 1rem
      font-weight: 300
      line-height: 1.5
      color: $text-primary

