.reviews
  padding-top: 6.9rem
  &__section
    &-header
      margin-bottom: 3.9rem
  &__video
    position: relative
    display: flex
    justify-content: center
    align-items: center
    max-width: 59rem
    margin: 0 auto
    margin-bottom: 4.5rem
    &-img
      width: 100%
    &-play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
  &__name
    font-size: 1.5rem
    font-weight: 700
    color: $text-secondary
    margin: 0 auto
    margin-bottom: 1.6rem
    text-align: center
  &__descr
    max-width: 32.3rem
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    color: $text-primary
    margin: 0 auto
    text-align: center
  &__swiper
    &-container
      overflow: hidden


