.simple
  position: relative
  padding-top: 6.9rem
  padding-bottom: 0
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 50%
    display: block
    width: 1px
    height: 4.5rem
    background-color: $border-line
  & > .container
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: $border-line
      margin-top: 7.5rem //padding-bottom for reviews
  &__section
    &-header
      margin-bottom: 1.3rem
    &-descr
      margin-bottom: 1.2rem
  &__stage
    position: relative
    font-size: 1.5rem
    font-weight: 300
    line-height: 1.2rem
    text-align: center
    margin-bottom: 1.4rem
    &:first-of-type
      &::before
        content: ''
        display: block
        width: 1px
        height: 2.9rem
        background-color: $border-line
        margin: 0 auto
        margin-bottom: 1.9rem
    &:not(:first-of-type)
      &::before
        content: url(../img/simple-arrow.png)
        display: block
        margin: 0 auto
        margin-bottom: 1.9rem
  &__video
    display: flex
    justify-content: center
    align-items: center
    background: $video-bg url('../img/simple-video.jpg') no-repeat center / cover
    max-width: 59rem
    min-height: 24.2rem
    margin: auto
    margin-top: 5.8rem
    margin-bottom: 4.6rem
    &-play
      width: 64px
      height: 64px
      border: 2px solid $light
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
    &-img
      width: 70%
      margin-left: 4px
  &__subtitle
    font-size: 1.5rem
    font-weight: 700
    text-align: center
    margin-bottom: 1.4rem
  &__text
    max-width: 35.3rem
    font-size: 1rem
    line-height: 1.6
    margin: 0 auto
    margin-bottom: 2.5rem
    text-align: center
  &__button
    display: block
    min-width: 34.6rem
    margin: 0 auto