.study
  padding-top: 7.55rem
  padding-bottom: 7.44rem
  background: $primary url('../img/study-bg.jpg') no-repeat center / cover
  &__wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: 29rem
  &__text
    max-width: 29.5rem
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.22
    text-align: center
    color: $light
    margin-bottom: 2.15rem
    &--marker
      color: $text-digit
  &__button
    width: 14rem
    letter-spacing: 0.6px
    cursor: pointer