.why
  padding-bottom: 5rem
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__col
    width: 49%
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__title
    width: 18.375rem
    height: 4.5rem
    margin: 0
    margin-top: -30.6rem
    margin-bottom: 5rem
    padding-left: 0.9rem
    display: flex
    justify-content: left
    align-items: center
    font-size: 2.325rem
    font-weight: 300
    background-color: $light
  &__tag
    display: flex
    justify-content: flex-start
    align-items: flex-end
    margin-bottom: 4rem
    &-number
      margin-left: -1.1rem
      font-size: 21.375rem
      line-height: 15.56rem
      font-weight: 100
      letter-spacing: -17px
      color: $text-secondary
    &-symbol
      font-size: 7rem
      font-weight: 100
      line-height: 5.4rem
      margin-left: 1.8rem
      color: $text-digit
  &__heading
    max-width: 17rem
    margin-bottom: 1.6rem
    font-size: 1.5rem
    line-height: 1.2
    font-weight: 700
    color: $text-secondary
  &__text
    max-width: 17rem
    line-height: 1.5
  &__card
    width: 47.5%
    &:first-child
      margin-bottom: -1.5rem
    &-image
      margin-bottom: 4.1rem
      margin-left: 0.2rem
    &-heading
      margin-bottom: 1.6rem
      font-size: 1.5rem
      line-height: 1.2
      font-weight: 300
      color: $text-secondary
      &--bold
        font-weight: 700
    &-text
      margin-left: 0.2rem
      line-height: 1.5
      


    